<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/stetescope1"
    tools:context=".Survey.SurveyMenu">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/response_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/survey_menu"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_slab_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/survey_logo"
            android:layout_width="57dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/header_divider"
        android:layout_width="409dp"
        android:layout_height="4dp"
        android:background="@color/black"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="88dp"
        android:layout_below="@id/action_bar"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/header_divider">

        <androidx.cardview.widget.CardView
            android:id="@+id/take_survey_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/take_survey_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_survey"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_slab_bold"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"/>

            <View
                android:id="@+id/divider_take_survey"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/Light_blue" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/response_cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/responses_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/responses"
                    android:layout_marginTop="8dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="5dp"/>

                <View
                    android:id="@+id/divider_responses"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/Light_blue" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>




</RelativeLayout>