<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadImage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/upload_pic_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_pic_text"
            android:textAlignment="center"
            android:textColor="@color/Light_blue"
            android:textStyle="bold"
            android:textSize="24sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/selectPic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_pic_header"
            android:text="@string/select_pic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/Light_blue"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/upload_profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/no_profile_pic"
            android:background="@drawable/image_view_background"
            android:layout_below="@id/selectPic_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uploadPic_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/upload_profile_image"
            android:text="@string/upload_pic"
            android:layout_marginTop="15dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:backgroundTint="@color/Light_blue"/>

        <ProgressBar
            android:id="@+id/uploadPic_progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>