<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stetescope1"
    tools:context=".ConditionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bp_header_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/bp_header"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/rancho"
            android:textSize="24sp"/>

        <View
            android:id="@+id/divider2"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:background="@color/black"
            android:backgroundTint="@color/Light_blue" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/apple_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/apple38"
            android:drawableEnd="@drawable/right_arrow9"
            android:background="@drawable/link_button_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/connect_to_apple_watch"
            android:fontFamily="@font/roboto_slab_bold"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/fitbit_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/smart_watch"
            android:drawableEnd="@drawable/right_arrow9"
            android:background="@drawable/link_button_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/fitbit_watch_connect"
            android:fontFamily="@font/roboto_slab_bold"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/galaxy_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/smart_watch"
            android:drawableEnd="@drawable/right_arrow9"
            android:background="@drawable/link_button_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/galaxy_watch_connect"
            android:fontFamily="@font/roboto_slab_bold"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/garmin_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/smart_watch"
            android:drawableEnd="@drawable/right_arrow9"
            android:background="@drawable/link_button_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/garmin_watch_connect"
            android:fontFamily="@font/roboto_slab_bold"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ecg_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/smart_watch"
            android:drawableEnd="@drawable/right_arrow9"
            android:background="@drawable/link_button_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/ecg_connect"
            android:fontFamily="@font/roboto_slab_bold"
            android:textAllCaps="false"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bio_connect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableStart="@drawable/smart_watch"
            android:drawableEnd="@drawable/right_arrow9"
            android:background="@drawable/link_button_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="@string/biocensor_connect"
            android:fontFamily="@font/roboto_slab_bold"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>