<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/stetescope1"
    android:orientation="vertical"
    tools:context=".UpdatePasswordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/update_password_RL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/update_password_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/verify_account1"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_slab_bold"/>

                <TextView
                    android:id="@+id/update_password_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/update_password_header"
                    android:fontFamily="@font/roboto_slab_bold"
                    android:text="@string/current_password1"
                    android:layout_marginTop="10dp"/>

                <EditText
                    android:id="@+id/update_password_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/update_password_textView"
                    android:background="@drawable/edit_text_background"
                    android:inputType="textPassword"
                    android:padding="6dp"
                    android:layout_marginTop="5dp"
                    android:textSize="16sp"
                    android:hint="@string/enter_current_password"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/update_password_verifyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:text="@string/authenticate"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_below="@id/update_password_editText"/>

                <ProgressBar
                    android:id="@+id/password_verify_pgBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/change_password_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardView_verify">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/change_password_RL2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/update_password_header2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:text="@string/verify_update_password"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/update_new_password_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/update_password_header2"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:text="@string/new_password" />

                    <EditText
                        android:id="@+id/update_new_password_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/update_new_password_textView"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/enter_new_password"
                        android:inputType="textPassword"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/update_new_password_textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/update_new_password_editText"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_slab_bold"
                        android:text="@string/confirm_new_password" />

                    <EditText
                        android:id="@+id/update_new_password_editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/update_new_password_textView2"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_background"
                        android:hint="@string/update_confirm_new_password"
                        android:inputType="textPassword"
                        android:padding="6dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/update_email_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/update_new_password_editText2"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="40dp"
                        android:background="@drawable/button_background"
                        android:text="@string/update_password" />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>



</ScrollView>